<!DOCTYPE html>
<html>
<head>
<title>readMe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>Building AsNeG implementation and NIKI modules</h2>
<p>This file describes the steps to successfully build and run the AsNeG OPC UA server implementation and the NIKI modules. The <a href="https://redmine.ivesk.hs-offenburg.de/projects/niki4-0/repository">opcua-server repository</a> is organized as follows:</p>
<ul>
<li>asneg - Represents the AsNeG OPC UA implementation. </li>
<li>niki  - Contains the eddl and opcua-sensor-interface submodules. </li>
<li>etc   - Contains the OPC UA configuration file, OPC UA information models, and our own defined EDDL configuration files.</li>
<li>var   - Contains the log files.</li>
</ul>
<h3>Tools Required</h3>
<ul>
<li>boost 1.54 </li>
<li>gcc 4.9  </li>
<li>cmake </li>
<li>openssl </li>
</ul>
<h3>Build the implementation</h3>
<ul>
<li>Clone the opcua-server repository into your local directory. </li>
<li>Create a build directory in the <strong><em>opcua-server/asneg</em></strong> directory.</li>
<li>In the build subdirectory created, execute the command: <strong><em>cmake -G&quot;Eclipse CDT4 - Unix Makefiles&quot; -D CMAKE<em>BUILD<em>TYPE=Debug -D CMAKE</em>INSTALL</em>PREFIX=./ ../src -DCMAKE<em>C</em>COMPILER=gcc-4.9 -DCMAKE<em>CXX<em>COMPILER=g++-4.9 -DCMAKE</em>RANLIB=gcc-ranlib-4.9 -DCMAKE</em>AR=gcc-ar-4.9</em></strong> in a terminal.</li>
<li>Execute <strong><em>make</em></strong> to finally build the implemenation. </li>
</ul>
<h3>Start and run the implementation</h3>
<ul>
<li><a href="https://redmine.ivesk.hs-offenburg.de/projects/niki4-0/repository">Download</a> the <strong>etc</strong> and <strong>var</strong> folders into the <strong>opcua-server/asneg/build</strong> directory. The organization of files in the <strong>etc</strong> and <strong>var</strong> folders should be maintained as uploaded in the repository.   </li>
<li>Edit the IP of the <strong>EndpointUrl</strong> of the <strong>OpcUaServer.xml</strong> file located in the  <strong>opcua-server/asneg/build/etc/OpcUaStack/OpcUaStack/</strong> directory to match the IP of the PC or target you are running the OPC UA server. </li>
<li>In the <strong>opcua-server/asneg/build/</strong> directory, execute the command: <strong><em>./OpcUaServer OpcUaStack etc/OpcUaStack/OpcUaStack/OpcUaServer.xml</em></strong> in a terminal to start the OPC UA server application.</li>
</ul>
<h3>Connect OPC UA client to the running OPC UA server</h3>
<ul>
<li><a href="https://redmine.ivesk.hs-offenburg.de/projects/niki4-0/files">Download</a> the UaExpert OPC UA client application developed by Unified Automation to visualize the information exposed by the running OPC UA server. </li>
<li>Install and open the UaExpert application.</li>
<li>Add and connect to the OPC UA server by: <strong>Server --&gt; Add --&gt; Double Click to Add Server (located under Custom Discovery)</strong>. </li>
<li>Enter the right URL <strong>(e.g. opc.tcp://141.79.66.196:8888)</strong>. Edit the IP to match the IP of your PC running the OPC UA server which you have already configured in the <strong>OpcUaServer.xml</strong> file.</li>
<li>Navigate to the added server, expand the <strong>'&gt;'</strong> sign until the transport profile <strong>(e.g. None - None(uatcp-uasc-uabinary))</strong> and then open to connect to OPC UA server.  </li>
<li>After successfully connecting to the running OPC UA server, the OPC UA nodes in the Address Space pane on the left-side of the OPC UA client window can be read, browsed or written to.  </li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
